%% DEMO: Truss Optimization

clear; clc; close all

%generate a random trimesh in a box
V = [-1 0; 1 0; 1 1; -1 1];
n = 50;
[V]=evenlySampleCurve(V,n,'linear',1);
[Ft,Vt,boundaryNodes]=regionTriMeshRand2D({V},4/n,[1/n 1/n],0,0);
DT = triangulation(Ft,Vt);
LI = edges(DT);

%find the index of the fixed nodes
lowerRight = find(sum((Vt-[ 1 0]).^2,2)<0.05);
lowerLeft  = find(sum((Vt-[-1 0]).^2,2)<0.05);
fixed = [lowerRight; lowerLeft];

%collect some loaded nodes at the center of the top boundary
forced = find(sum((Vt-[0 1]).^2,2)<0.05);

%define load
load = 0.01*[0 -1]';

%initialize materials
rho = 0.5*ones(size(edges(DT),1),1);

Emin = 1e-3;    Emax = 1e3;
rhomin = 1e-1; rhomax = 1-1e-1;
p=2;

for i = 1:8

%compute per-element elasticity
eMat = Emin + rho.^p*(Emax-Emin);

%solve for displacements
[D,C] = LDS_Bar_Solver(DT,eMat,fixed,forced,load);

%compute stresses carried by each member
S = deformedStressPlot(DT,D,eMat,0);


cla
subplot(1,2,1)
deformedDensityPlot(DT,D,rescale(rho)); 
plotV(Vt(fixed,:),'b.','markersize',20)
plotV(Vt(forced,:),'r.','markersize',20)
subplot(1,2,2)
histogram(rho)
set(gcf,'Position',[385 489 1044 344])
drawnow();

%update density
stressedMembers = rescale(S(:))>0.75;
rho = rho.*(rescale(S(:))+0.5);

rho(rho<rhomin) = rhomin;
rho(rho>rhomax) = rhomax;

end

cla
deformedDensityPlot(DT,D,rescale(rho)); 
plotV(Vt(fixed,:),'b.','markersize',20)
plotV(Vt(forced,:),'r.','markersize',20)
drawnow();

